/* Command: sass --watch sass/style.scss css/style.css*/
/******************** Imports ********************/
/*
CSS Rule Order
--- ---- -----
Positioning
Display & Box Model
Color
Text
Other
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.menu {
  --s: 20px;
  /* control the size */
  --c: black;
  /* the color */
  height: var(--s);
  aspect-ratio: 1;
  border: none;
  padding: 0;
  border-inline: calc(var(--s) / 2) solid #0000;
  box-sizing: content-box;
  --_g1: linear-gradient(var(--c) 20%, #0000 0 80%, var(--c) 0) no-repeat content-box border-box;
  --_g2: radial-gradient(circle closest-side at 50% 12.5%, var(--c) 95%, #0000) repeat-y content-box border-box;
  background: var(--_g2) left var(--_p, 0px) top, var(--_g1) left calc(var(--s) / 10 + var(--_p, 0px)) top, var(--_g2) right var(--_p, 0px) top, var(--_g1) right calc(var(--s) / 10 + var(--_p, 0px)) top;
  background-size: 20% 80%, 40% 100%;
  position: relative;
  clip-path: inset(0 25%);
  -webkit-mask: linear-gradient(90deg, #0000, #000 25% 75%, #0000);
  cursor: pointer;
  transition: background-position 0.3s var(--_s, 0.3s), clip-path 0s var(--_s, 0.6s);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.menu:before,
.menu:after {
  content: "";
  position: absolute;
  border-radius: var(--s);
  inset: 40% 0;
  background: var(--c);
  transition: transform 0.3s calc(0.3s - var(--_s, 0.3s));
}

.menu:checked {
  clip-path: inset(0);
  --_p: calc(-1*var(--s));
  --_s: 0s;
}

.menu:checked:before {
  transform: rotate(45deg);
}

.menu:checked:after {
  transform: rotate(-45deg);
}

.menu:focus-visible {
  clip-path: none;
  -webkit-mask: none;
  border: none;
  outline: 2px solid var(--c);
  outline-offset: 5px;
}

.w3-content {
  margin-left: auto;
  margin-right: auto;
}

.w3-content {
  max-width: 1200px;
}

.w3-section {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}

/******************** Variables ********************/
/******************** General ********************/
body {
  background-color: #f0f0f0;
}
body > * {
  margin: 0 auto;
  width: 97%;
}

.wBgCntrdTxt {
  text-align: center;
  background-color: white;
}

/******************** Header ********************/
header nav ul {
  display: none;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 100px;
  width: 100%;
}
.grid-container > * {
  justify-self: center;
  align-self: center;
}
.grid-container #title {
  grid-column: 1/span 10;
  grid-row: 1;
  font-size: 1.4em;
  font-family: Arial, Helvetica, sans-serif;
}

#theMenu {
  display: none;
}

/******************** Main ********************/
main {
  display: grid;
  justify-items: center;
}

#slideShow {
  width: 85%;
}

#intro p {
  font: normal normal bold 23.465px/1.4em "playfair display", serif;
  font-size: 23px;
}

#categories .category {
  position: relative;
  margin: 20px 0;
  width: 100%;
  height: auto;
  clear: both;
}
#categories .category img {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#categories .category .captionSpace {
  height: 100px;
}
#categories .category .caption {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  bottom: 6%;
  left: 7%;
  width: 85%;
  height: 115px;
  margin: 0 auto;
  z-index: 2;
}
#categories .category .caption a {
  display: block;
  color: inherit;
  font: normal normal normal 14.25px/1.4em proxima-n-w01-reg, proxima-n-w05-reg, sans-serif;
  letter-spacing: 0.25em;
}
#categories .category .caption .captionTitle {
  font-size: 23px;
  font: normal normal bold 23.465px/1.4em "playfair display", serif;
}

span.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 85%;
  height: 85px;
  color: white;
  background-color: #2b2b2b;
  font: normal normal normal 15px/1.4em georgia, palatino, "book antiqua", "palatino linotype", serif;
}

#blogFeed {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#blogFeed .blogItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0px;
  width: 85%;
  background-color: white;
}
#blogFeed .blogItem:not(:first-child) {
  margin-top: 40px;
}
#blogFeed .blogItem .blogPicture {
  width: 100%;
}
#blogFeed .blogItem .blogPicture img {
  width: 100%;
}
#blogFeed .blogPost {
  width: 100%;
}
#blogFeed .blogPost .blogPostContainer {
  margin: 0 auto 20px auto;
  width: 80%;
}
#blogFeed .blogPost .blogPostContainer .postTime {
  padding: 10px 0;
}
#blogFeed .blogPost .blogPostContainer .postTitle {
  padding: 7px 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}
#blogFeed .blogPost .blogPostContainer .postSubtitle {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
#blogFeed .blogPost .blogPostContainer hr {
  margin: 12px 0;
}
#blogFeed .blogPost .blogPostContainer .postAnalytics {
  display: grid;
  grid-template: 1fr/auto 20px auto 1fr auto;
}
#blogFeed .blogPost .blogPostContainer .postAnalytics .analyticItem {
  display: flex;
  gap: 5px;
  align-content: space-between;
}
#blogFeed #readMore {
  display: flex;
  width: 100%;
}

#aboutMe img {
  width: 100%;
}
#aboutMe #aboutMeContainer {
  margin: 0 auto;
  width: 85%;
  text-align: center;
}
#aboutMe #aboutMeContainer h4 {
  padding: 15px 0px;
  font: normal normal bold 23.465px/1.4em "playfair display", serif;
}
#aboutMe #aboutMeContainer p {
  padding-top: 5px;
  padding-bottom: 15px;
  font: normal normal normal 12.1786407767px/1.4em georgia, palatino, "book antiqua", "palatino linotype", serif;
  line-height: 1.5em;
  font-size: 13px;
}
#aboutMe #aboutMeContainer #callToAction {
  padding: 5px 0;
  padding-bottom: 15px;
  font: normal normal normal 15px/1.4em helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;
}
#aboutMe #aboutMeContainer #email input {
  padding: 0 10px;
  padding-right: 30px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
}
#aboutMe #aboutMeContainer span.button {
  height: 50px;
}

#subscribe {
  width: 100%;
}
#subscribe #subscribeContainer {
  margin: 5px auto;
  padding: 10px 0;
  width: 85%;
}
#subscribe #subscribeContainer #callToAction {
  padding: 5px 0;
  padding-bottom: 15px;
  font: normal normal normal 15px/1.4em helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;
}
#subscribe #subscribeContainer #email input {
  padding: 0 10px;
  padding-right: 30px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
}
#subscribe #subscribeContainer span.button {
  height: 50px;
}

/******************** Footer ********************/
footer > div {
  display: flex;
  flex-direction: column;
}
footer > div div {
  margin-bottom: 30px;
  margin-left: 20px;
}
footer > div div:first-child {
  margin-top: 43px;
  margin-bottom: 22px;
}

@media only screen and (min-width: 1024px) {
  /******************** General ********************/
  body > * {
    width: 100%;
  }

  /******************** Header ********************/
  .grid-container #title,
.grid-container nav {
    grid-row: 1;
  }
  .grid-container #title {
    grid-column: 1/span 7;
    font-size: 1.4em;
    font-family: Arial, Helvetica, sans-serif;
  }
  .grid-container nav {
    grid-column: 7/span 6;
    display: flex;
    justify-content: start;
    width: 80%;
  }
  .grid-container nav * {
    display: inline;
    text-transform: uppercase;
  }
  .grid-container nav input {
    display: none;
  }
  .grid-container nav ul {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 100%;
  }
  .grid-container nav ul a {
    text-decoration: none;
  }
  .grid-container nav #socials {
    gap: 6px;
    padding-left: 45px;
  }

  /******************** Main ********************/
  main {
    grid-template: 1fr/1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  main #slideShow {
    grid-row: 1;
    grid-column: 3/span 4;
  }
  main #intro {
    grid-row: 1;
    grid-column: 7/span 4;
    display: flex;
    align-items: center;
  }
  main #intro p {
    padding: 0 80px;
    font-size: 28px;
  }
  main #categories {
    grid-row: 2;
    grid-column: 3/span 8;
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    margin-top: 10px;
  }
  main #categories .category .caption {
    bottom: 74%;
  }
  main #blogFeed {
    grid-row: 3;
    grid-column: 3/span 5;
  }
  main #aboutMe {
    grid-row: 3;
    grid-column: 8/span 3;
  }
  main #subscribe {
    grid-row: 3;
    grid-column: 8/span 3;
  }
  main .backToTop {
    grid-row: 5;
    grid-column: 1/span 12;
  }

  /******************** Footer ********************/
}

/*# sourceMappingURL=style.css.map */
