@media only screen and (min-width: 1024px) {

    /******************** General ********************/

    // * {
    //     border: 1px solid red;
    // }

    body {
        >* {
            width: 100%;
        }
    }

    /******************** Header ********************/

    .grid-container {

        #title,
        nav {
            grid-row: 1;
        }

        #title {
            grid-column: 1 / span 7;

            font-size: 1.4em;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            grid-column: 7 / span 6;

            display: flex;
            justify-content: start;

            width: 80%;

            // Eliminate the list dots
            * {
                display: inline;
                text-transform: uppercase;
            }

            // Don't need the sandwich in desktop mode.
            input {
                display: none;
            }

            ul {
                display: flex;
                align-items: center;
                gap: 25px;

                width: 100%;

                a {
                    text-decoration: none;    
                }
            }

            #socials {
                gap: 6px;

                padding-left: 45px;
            }
        }
    }


    /******************** Main ********************/

    main {
        grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 
                            1fr 1fr 1fr 1fr 1fr 1fr;

        #slideShow {
            grid-row: 1;
            grid-column: 3 / span 4;
        }

        #intro {
            grid-row: 1;
            grid-column: 7 / span 4;

            display: flex;

            align-items: center;


            p {
                padding: 0 80px;
                font-size: 28px;
            }
        }

        #categories {
            grid-row: 2;
            grid-column: 3 / span 8;

            display: grid;
            grid-template: 1fr / 1fr 1fr 1fr;

            margin-top: 10px;

            .category {
                height: 400px;

                .caption {
                    bottom: 74%;
                }
            }
        }
        
        #blogFeed {
            grid-row: 3;
            grid-column: 3 / span 5;

            .blogItem {
                width: 100%;

                .blogPost {
                    .blogPostContainer {
                        width: 90%;
                    }
                }
            }

            img {
                height: 367px;
            }
        }

        #aboutMe {
            grid-row: 3;
            grid-column: 3 / span 8;

            display: flex;
            // justify-content: center;
            align-items: stretch;
            align-items: center;

            > div:first-child {
                height: 522px;
            }
        }

        #subscribe {
            grid-row: 3;
            grid-column: 8 / span 3;
        }

        .backToTop {
            grid-row: 5;
            grid-column: 3 / span 1;
        }
    }


    /******************** Footer ********************/
}