/* Command: sass --watch sass/style.scss css/style.css*/

/******************** Imports ********************/

@import 'core';
@import 'hamburger';
@import 'w3schoolsLib.scss';

/******************** Variables ********************/

$font1: normal normal normal 14.25px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif;
$font2: normal normal bold 23.465px/1.4em 'playfair display',serif;
$font3: normal normal normal 15px/1.4em georgia,palatino,'book antiqua','palatino linotype',serif;;
$font4: normal normal normal 12.178640776699028px/1.4em georgia,palatino,'book antiqua','palatino linotype',serif;
$font5: normal normal normal 15px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif;

/******************** General ********************/

body {
    background-color: rgb(240, 240, 240);

    > * {
        margin: 0 auto;
        width: 97%;
    }
}

.wBgCntrdTxt {
    text-align: center;
    background-color: white;
}

/******************** Header ********************/

header nav ul {
    display: none;
}

.grid-container {
    position: relative;

    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 
                        1fr 1fr 1fr 1fr 1fr 1fr;

    height: 100px;
    width: 100%;

    > * {
        justify-self: center;
        align-self: center;
    }

    #title {
        grid-column: 1 / span 10;
        grid-row: 1;

        font-size: 1.4em;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav input {
        z-index: 3;
    }
}

#theMenu {
    position: absolute;
    top: 0;
    
    display: none;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 97%;

    border: 1px solid black;
    background-color: white;

    z-index: 2;

    > * {
        border: 1px solid black;
    }

    ul {
        position: relative;

        display: flex;
        flex-direction: column;
        // justify-content: center;
        // justify-items: center;
        align-items: center;
        gap: 25px;

        width: 80%;

        a, li {
            display: inline;
            text-decoration: none;    
        }

        li {
            position: relative;
            border: 1px solid black;
            color: rgb(160,160,159);
            width: 100%;
        }
    }
}

/******************** Main ********************/

main {
    display: grid;
    justify-items: center;
}

#slideShow {
    position: relative;

    width: 85%;

    button {
        position: absolute;
        bottom: 40%;

        border: 0;
        padding: 0;
        background-color: rgba(255, 255, 255, 0);

        font-size: 50px;

        &.w3-display-left {
            left: 5%;
        }

        &.w3-display-right {
            right: 5%;
        }
    }
}

#intro {
    p {
        font: $font2;
        font-size: 23px;
    }
}

#categories {
    .category {
        position: relative;

        margin: 20px 0;

        width: 100%;
        height: auto;

        clear: both;

        img {
            position: relative;
            width: 100%;
            height: 100%;

            z-index: 1;
        }

        .captionSpace {
            height: 100px;
        }

        .caption {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
            position: absolute;
            bottom: 6%;
            left: 7%;
            width: 85%;
            height: 115px;

            margin: 0 auto;

            z-index: 2;

            a {
                display: block;

                color: inherit;
                text-decoration: none;
                text-transform: uppercase;
                // font: $font1;
                // letter-spacing: 0.25em;
            }

            .captionTitle {
                font: $font2;
                font-size: 27px;
            }
        }
    }
}

span.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;

    width: 85%;
    height: 85px;

    color: white;
    background-color: rgb(43, 43, 43);

    font: $font3;
}

#blogFeed {
    display: flex;
    flex-direction: column;
    align-items: center;

    .blogItem {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-bottom: 0px;

        width: 85%;

        background-color: white;

        &:not(:first-child) {
            margin-top: 40px;
        }

        .blogPicture {
            width: 100%;

            img {
                width:100%;
            }
        }
    }

    .blogPost {
        width: 100%;

        .blogPostContainer {
            margin: 0 auto 20px auto;
            width: 80%;

            .postTime {
                padding: 10px 0;
            }

            .postTitle {
                padding: 7px 0;

                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .postSubtitle {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            hr {
                margin: 12px 0;
            }

            .postAnalytics {
                display: grid;
                grid-template: 1fr / auto 20px auto 1fr auto;

                .analyticItem {
                    display: flex;

                    gap: 5px;
                    align-content: space-between;
                }
            }
        }
    }

    #readMore {
        display: flex;
        
        width: 100%;
    }
}

#subscribe {
    #subscribeContainer {
        margin: 0 auto;
        padding: 15px 15px 10px 15px;
        width: 100%;
        text-align: center;

        #callToAction {
            padding: 5px 0;
            padding-bottom: 15px;
            font: $font5; 
        }

        #email input {
            padding: 0 10px;
            padding-right: 30px;
            border-top: 0;
            border-right: 0;
            border-left: 0;
        }

        span.button {
            height: 50px;
        }
    }
}

.backToTop {
    margin: 10px 0;
}

/******************** Footer ********************/

footer {
    > div {
        display: flex;
        flex-direction: column;

        div {
            margin-bottom: 30px;
            margin-left: 20px;
        }

        div:first-child {
            margin-top: 43px;
            margin-bottom: 22px;
        }
    }
}

@import 'tablet';
@import 'desktop';